# Frontend Variables
REACT_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_API_URL=http://localhost:3001

# Backend Variables
PORT=3001

# If using Genius API for lyrics
# GENIUS_API_KEY=your_genius_api_key

# If using Musixmatch API for synced lyrics
# MUSIXMATCH_API_KEY=your_musixmatch_api_key